ENM-BCP
#Climatic dissimilarity associated with phylogenetic breaks
#Cab-Sulub L. and Alvarez-Castañed ST. 
#Centro de Investigaciones Biológicas del Noroeste
#Niche Overlap Test and Niche Divergence Test 


library(humboldt) 
library(raster)

setwd("E:/Documents/")

#load layers 
capas <- list.files("sp1_n/",pattern = "*.asc$",full.names = TRUE) 
capas <- stack(capas)

capas.s <- list.files("sp1_s/",pattern = "*.asc$",full.names = TRUE) 
capas.s <- stack(capas.s)

#we need to convert a layer of each population into a point file 
bio1 = raster("sp1_n/bio1.asc") 
bio1.s = raster("sp1_s/bio1.asc")

#extract points 
env.points<-rasterToPoints(bio1, fun=NULL, spatial=FALSE) 
env.points.2<-rasterToPoints(bio1.s, fun=NULL, spatial=FALSE)

#we filter the points 
env.sampling.res<-humboldt.occ.rarefy(env.points, colxy = 1:2, rarefy.dist = 10, rarefy.units = "km", run.silent.rar = F) 
env.sampling.res.2<-humboldt.occ.rarefy(env.points.2, colxy = 1:2, rarefy.dist = 10, rarefy.units = "km", run.silent.rar = F)

#subset only the x and y data 
env.sampling.res<- env.sampling.res[,1:2] 
env.sampling.res.2<- env.sampling.res.2[,1:2]

##Extract values to points from all rasters 
rast_capas <- data.frame(extract(capas, env.sampling.res)) 
rast_capas.s <- data.frame(extract(capas.s, env.sampling.res.2))

##merge sampled data to input 
env1<-cbind(env.sampling.res,rast_capas) 
env2<-cbind(env.sampling.res.2,rast_capas.s)


###NICHE OVERLAP AND NICHE DIVERGENCE TEST####
#load ocurrences must be sp, x, y
sp1 = read.csv("sp1_n.csv") 
sp2 = read.csv("sp1_s.csv")

##convert geographic space to espace
zz<-humboldt.g2e(env1, env2, sp1, sp2, reduce.env = 0, reductype = "PCA", non.analogous.environments = "NO", e.var=c(3:21),  col.env = e.var, env.trim= T, env.trim.type="MCP", trim.buffer.sp1 = 200, trim.buffer.sp2 = 200, rarefy.dist = 5, rarefy.units="km", env.reso=0.41666669, kern.smooth = 1, R = 100, run.silent = F)

##store espace scores for sp1 and environments 1,2 and both environments combined output from humboldt.g2e
scores.env1<-zz$scores.env1[1:2]
scores.env2<-zz$scores.env2[1:2]
scores.env12<- rbind(zz$scores.env1[1:2],zz$scores.env2[1:2])
scores.sp1<-zz$scores.sp1[1:2]
scores.sp2<-zz$scores.sp2[1:2]

z1<- humboldt.grid.espace(scores.env12,scores.env1,scores.sp1,kern.smooth=1,R=100)
z2<- humboldt.grid.espace(scores.env12,scores.env2,scores.sp2,kern.smooth=1,R=100)

NOT <- humboldt.niche.overlap(z1, z2, correct.env = F, nae = "NO", thresh.espace.z = 0.001)
NDT <- humboldt.niche.similarity(z1,z2,correct.env = F,nae = "NO",thresh.espace.z = 0.001)

## measure niche equivalency
niche.equiv = humboldt.equivalence.stat(z1,z2,rep = 100,correct.env = T,kern.smooth = 1,nae = "YES",thresh.espace.z = 0.001,run.silent.equ = F,ncores = 1)

#background similarity test
bg.sp1tosp2 =	humboldt.background.stat(g2e=zz,rep = 100,sim.dir = 1,env.reso=0.41666669,kern.smooth = 1,R = 100,correct.env = F,thresh.espace.z = 0.001,force.equal.sample = F,run.silent.bak = F,ncores = 1)
	
#repeat for all species
